<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>
    
    
    <div class="container">
        <h2 class="discription">Kim birinchi borishga</h2>
        
        <form class="form" method="post" autocomplete="off">
            <div class="form__header">
                <p class="form__title">Masofa</p>
                <input class="form__input" type="text" min="0" name="distance" aria-label="Enter the distance" placeholder="Masofani kiriting">
                <span class="form__alert">Noto'g'ri raqam yoki harf kiritdingiz</span>
                <button class="form__button" type="submit">Hisobla</button>
            </div>
            <div class="form__main">
                <div class="form__box">
                    <img class="form__img" src="./images/standing-up-man-.png" alt="icon man">
                    <p class="form__text">Piyoda</p>
                    <span class="form__span-first form__span--not"></span>
                </div>
                <div class="form__box">
                    <img class="form__img" src="./images/bicycle.png" alt="icon bicycle">
                    <p class="form__text">Velosiped</p>
                    <span class="form__span-second form__span--not"></span>
                </div>
                <div class="form__box">
                    <img class="form__img" src="./images/sedan-car-front.png" alt="icon car">
                    <p class="form__text">Mashina</p>
                    <span class="form__span-three form__span--not"></span>
                </div>
                <div class="form__box">
                    <img class="form__img" src="./images/airplane.png" alt="icon airplane">
                    <p class="form__text">Samolyot</p>
                    <span class="form__span-four form__span--not"></span>
                </div>
            </div>
        </form>
    </div>
    
    
    
    
    <script src="./js/main.js"></script>
</body>
</html>